# com.viaporttrans_test_automation

./: README.md  pom.xml
src/test/: groups.xml
src/test/java/common/: ConfigReader.java  DriverManager.java
src/test/java/common/listeners/: AnnotationTransformer.java  Retry.java  SuiteListener.java  TestListener.java
src/test/java/common/logs/: Log.java
src/test/java/pages/: AboutUsPage.java  BasePage.java  ContactUsPage.java  Homepage.java  LogisticPage.java  StoragePage.java  TransportPage.java  VehicleFleetPage.java
src/test/java/reports/: ExtentReportsManager.java
src/test/java/tests/: AboutUsTest.java  BaseTest.java  ContactUsPageTest.java  HomepageTest.java  LogisticPageTest.java  StoragePageTest.java  TransportPageTest.java  VehicleFleetPageTest.java
src/test/resources/: log4j2.properties
